GEMINI_API_KEY=AIzaSyCqMiukWjbon5zJKYAh5WjkhyJZqZXLXYA
API_KEY=AIzaSyCqMiukWjbon5zJKYAh5WjkhyJZqZXLXYA

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pvnipunlakshitha_db_user:2oDWiiu5wT16DbfS@careerpathlk.tayjiue.mongodb.net/careerpath_lk?retryWrites=true&w=majority
MONGODB_DB=careerpath_lk

# Admin Configuration
ADMIN_KEY=dev-admin-key-2024
VITE_ADMIN_KEY=dev-admin-key-2024

# API Configuration  
NEXT_PUBLIC_API_URL=http://localhost:3001

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIOGOouZTxttRUcwjazQi5Y-ROH5rSnJU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=careerpath-b65f8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=careerpath-b65f8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=careerpath-b65f8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=605015375449
NEXT_PUBLIC_FIREBASE_APP_ID=1:605015375449:web:450d9ef18ff99e7aa93b48
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6SVB5L9ZER