    <link rel="icon" type="image/png" href="/favicon.png" />

<img
                src="/favicon.png"
                alt="CareerPath.lk"
                className="h-10 w-7"
              />

const firebaseConfig = {
  apiKey: "AIzaSyDIOGOouZTxttRUcwjazQi5Y-ROH5rSnJU",
  authDomain: "careerpath-b65f8.firebaseapp.com",
  projectId: "careerpath-b65f8",
  storageBucket: "careerpath-b65f8.firebasestorage.app",
  messagingSenderId: "605015375449",
  appId: "1:605015375449:web:450d9ef18ff99e7aa93b48",
  measurementId: "G-6SVB5L9ZER"
};

<button
            onClick={() => navigate("/roadmaps")}
            className="bg-green-600 text-white font-semibold py-3 px-8 rounded-lg shadow-lg hover:bg-green-700 transform hover:-translate-y-1 transition-all duration-300"
          >
            Quick Start
          </button>
